# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Multidimensional data script to organize database in Google Sheets. To understand multidimensional models visit link
* Version 1.1
* [Learn Kimball Model](http://vilaingeek.com/definitions-modelisation-multidimensionnelle-base-de-donnees/)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact